{
  "botSettings": {
    "pageLoadTimeout": 90
  },
  "cacheSettings": {
    "cacheDirectoryPath": "Cache"
  },
  "debugSettings": {
    "isDebugMode": "false"
  },
  "nuciLoggerSettings": {
    "logFilePath": "logfile.log",
    "isFileOutputEnabled": true
  }
}
  